export default {
  CMD_DES_VERSION: 'Show current version',
  CMD_DES_ENV: 'Set the environment of CLI',
  CMD_DES_LOCALE: 'Set the language preference of CLI',
  CMD_DES_INIT: 'Initialize material project',
  CMD_DES_GENERATE: 'Initialize material metadata',
  CMD_DES_PUBLISH: 'Publish to NPM',
  CMD_DES_SYNC: 'Sync metadata to the material market',
  CMD_DES_PREVIEW: 'Preview the material details page with local dist files',
  CMD_DES_LOGIN: 'Login',
  CMD_DES_LOGOUT: 'Logout',
  CMD_DES_WHOAMI: 'View information of current user',
  CMD_DES_GROUP: 'Commands related to material group',
  CMD_DES_TEMPLATE: 'Commands related to material project template',
  CMD_DES_BLOCK: 'Commands related to block material',

  TIP_VERSION_UPDATE: 'Upgrade to the latest version via [npm i @arco-design/arco-cli@latest -g]',
  TIP_VERSION_ALREADY_LATEST: 'Already the latest version',
  TIP_INIT_FROM_TEMPLATE: 'Initialize material project from a specified template',
  TIP_INIT_FOR_MONOREPO: 'Add an package to Lerna Monorepo project',
  TIP_INIT_PURE: 'Create a non-material project based on a template',
  TIP_ENV_SWITCH: 'Switch public/private environment',
  TIP_LOCALE_SWITCH: 'Switch language preference',
  TIP_GENERATE_FROM_CURRENT_PACKAGE:
    'Execute commands directly from the current directory, not the Git root directory',
  TIP_SYNC_SCREENSHOT:
    'Automatically generate a screenshot cover, you can specify a local image path for use',
  TIP_SYNC_FROM_CURRENT_PACKAGE:
    'Execute commands directly from the current directory, not the Git root directory',
  TIP_SYNC_FETCH: 'Update local material metadata',
  TIP_PREVIEW_PORT: 'Specify the port number on which the file server runs',
  TIP_PREVIEW_PATH: 'Specify the value of localPreviewUrl',
  TIP_PREVIEW_TEAM_SITE: 'Preview the material team site page',
  TIP_GROUP_QUERY_WITH_ID: 'Query the list of members in the specified group',
  TIP_GROUP_ADD_MEMBER: 'Add group members (group owner permissions needed)',
  TIP_GROUP_REMOVE_MEMBER: 'Remove group members (group owner permissions needed)',
  TIP_TEMPLATE_CREATE: 'Create a material template based on an existing project',
  TIP_SHOW_HELP:
    'If you need to view a subcommand, you can use -h with it, such as: [arco sync -h]',

  TIP_SELECT_LOCALE: 'Please set language preference of CLI',
  TIP_LOCALE_EN_US: 'English',
  TIP_LOCALE_ZH_CN: '简体中文',
  TIP_LOCALE_SYSTEM: 'Consistent with OS language',
  TIP_SELECT_ENV: 'Please select the environment of CLI',
  TIP_ENV_PUBLIC: 'Public (login with GitHub account)',
  TIP_ENV_PRIVATE: 'Private (login with ByteDance SSO, only for ByteDance employees)',
  TIP_SWITCH_SUCCESS_TO_PUBLIC: 'Switched to the public environment',
  TIP_SWITCH_SUCCESS_TO_PRIVATE: 'Switched to the private environment',
  TIP_ADD_GROUP_MEMBER: 'Enter username of the member you want to add',
  TIP_REMOVE_GROUP_MEMBER: 'Enter username of the member you want to remove',
  TIP_ADD_GROUP_MEMBER_SUCCESS: 'Add group member successfully:',
  TIP_ADD_GROUP_MEMBER_FAIL: 'Failed to add this user to group members:',
  TIP_REMOVE_GROUP_MEMBER_SUCCESS: 'Remove group member successfully:',
  TIP_REMOVE_GROUP_MEMBER_FAIL: 'Failed to remove this user from group members:',
  TIP_NO_ENV_SET: 'CLI environment is not selected, please run [arco env -s] to set it',

  LABEL_GROUP_OWNER: 'Owner',
  LABEL_GROUP_MASTER: 'Master',
  LABEL_NEW_VERSION_VALID: 'New CLI version is available',
  LABEL_ENV_PUBLIC: 'Public',
  LABEL_ENV_PRIVATE: 'Private',
  LABEL_BANNER_ENV_PRIVATE: 'Private',

  PREFIX_CURRENT_VERSION: 'Current version:',
  PREFIX_LATEST_VERSION: 'Latest version:',
  PREFIX_CURRENT_ENV: 'Current environment:',
  PREFIX_CURRENT_LOCALE: 'Current language preference:',
};
