export default {
  CMD_DES_VERSION: '查看当前版本',
  CMD_DES_ENV: '设置 CLI 的使用环境',
  CMD_DES_LOCALE: '设置 CLI 语言偏好',
  CMD_DES_INIT: '初始化物料项目',
  CMD_DES_GENERATE: '初始化物料元数据',
  CMD_DES_PUBLISH: '发布到 NPM',
  CMD_DES_SYNC: '同步信息到物料市场',
  CMD_DES_PREVIEW: '以本地构建产物预览物料详情页',
  CMD_DES_LOGIN: '用户登录',
  CMD_DES_LOGOUT: '退出登录',
  CMD_DES_WHOAMI: '查看当前用户信息',
  CMD_DES_GROUP: '物料团队相关',
  CMD_DES_TEMPLATE: '物料模板相关',
  CMD_DES_BLOCK: '区块物料相关命令',

  TIP_VERSION_UPDATE: '通过 npm i @arco-design/arco-cli@latest -g 更新到最新版本',
  TIP_VERSION_ALREADY_LATEST: '当前已是最新版本',
  TIP_INIT_FROM_TEMPLATE: '从指定模板初始化物料项目',
  TIP_INIT_FOR_MONOREPO: '为 Lerna Monorepo 项目添加 Package',
  TIP_INIT_PURE: '基于模板创建非物料项目',
  TIP_ENV_SWITCH: '切换内外部环境',
  TIP_LOCALE_SWITCH: '切换语言偏好设置',
  TIP_GENERATE_FROM_CURRENT_PACKAGE: '直接从当前目录执行命令，而非 Git 根目录',
  TIP_SYNC_SCREENSHOT: '自动生成截图封面，可指定本地图片路径作',
  TIP_SYNC_FROM_CURRENT_PACKAGE: '直接从当前目录执行命令，而非 Git 根目录',
  TIP_SYNC_FETCH: '拉取最新物料信息至本地',
  TIP_PREVIEW_PORT: '指定文件服务器运行的端口号',
  TIP_PREVIEW_PATH: '指定 localPreviewUrl 的路径',
  TIP_PREVIEW_TEAM_SITE: '预览物料团队站点页面',
  TIP_GROUP_QUERY_WITH_ID: '查询指定分组下的人员列表',
  TIP_GROUP_ADD_MEMBER: '添加团队成员（需团队管理员权限）',
  TIP_GROUP_REMOVE_MEMBER: '移除团队成员（需团队管理员权限）',
  TIP_TEMPLATE_CREATE: '基于已有项目创建物料模板',
  TIP_SHOW_HELP: '如需查看某个子命令，可以使用子命令帮助，如：arco sync -h',

  TIP_SELECT_LOCALE: '请设置 CLI 语言偏好',
  TIP_LOCALE_EN_US: 'English',
  TIP_LOCALE_ZH_CN: '简体中文',
  TIP_LOCALE_SYSTEM: '跟随系统',
  TIP_SELECT_ENV: '请选择使用的 Arco 物料平台版本',
  TIP_ENV_PUBLIC: '公共版本（使用 GitHub 账户授权登录）',
  TIP_ENV_PRIVATE: '内网版本（使用 ByteDance SSO 验证登录，仅限内部员工使用）',
  TIP_SWITCH_SUCCESS_TO_PUBLIC: '已成功切换至公共环境',
  TIP_SWITCH_SUCCESS_TO_PRIVATE: '已成功切换至内网环境',
  TIP_ADD_GROUP_MEMBER: '输入需要添加的用户的用户名',
  TIP_REMOVE_GROUP_MEMBER: '输入需要移除的用户的用户名',
  TIP_ADD_GROUP_MEMBER_SUCCESS: '添加成员成功：',
  TIP_ADD_GROUP_MEMBER_FAIL: '添加成员失败：',
  TIP_REMOVE_GROUP_MEMBER_SUCCESS: '移除成员成功：',
  TIP_REMOVE_GROUP_MEMBER_FAIL: '移除成员失败：',
  TIP_NO_ENV_SET: '当前环境未选择，请运行 arco env -s 设置环境',

  LABEL_GROUP_OWNER: '管理员',
  LABEL_GROUP_MASTER: '协作者',
  LABEL_NEW_VERSION_VALID: '新版本可用',
  LABEL_ENV_PUBLIC: '公共版本',
  LABEL_ENV_PRIVATE: '内网版本',
  LABEL_BANNER_ENV_PRIVATE: '内部版',

  PREFIX_CURRENT_VERSION: '当前版本：',
  PREFIX_LATEST_VERSION: '最新版本：',
  PREFIX_CURRENT_ENV: '当前环境：',
  PREFIX_CURRENT_LOCALE: '当前语言偏好：',
};
