@import '../../common/common.less';
@import '@arco-design/web-react/es/Button/style/index.less';

.arco-btn {
  border: none;
  background: #f2f4f4;
  padding: 4px 12px;

  a {
    text-decoration: none;
    color: inherit !important;
  }
}
