{
  "arco.aspect/workspace": {
    "components": [
      {
        "name": "StandaloneButton",
        "author": "zuozhiheng",
        "group": 0,
        "rootDir": "packages/button/src"
      },
      {
        "name": "LibraryButton",
        "author": "zuozhiheng",
        "group": 0,
        "rootDir": "packages/library/components",
        "entries": {
          "base": "./Button"
        }
      },
      {
        "name": "LibraryTag",
        "author": "zuozhiheng",
        "group": 0,
        "rootDir": "packages/library/components",
        "entries": {
          "base": "./Tag"
        }
      }
    ],
    "defaultComponentEntries": {
      "base": ".",
      "main": "./index.ts",
      "style": "./style/index.less",
      "jsdoc": "./interface.ts",
      "preview": "./__docs__/index.mdx"
    }
  }
}
