{
  "arco.aspect/workspace": {
    "components": [
      {
        "name": "StandaloneButton",
        "rootDir": "packages/button/src"
      },
      {
        "name": "LibraryButton",
        "rootDir": "packages/library/components",
        "entries": {
          "main": "Button/index.ts",
          "style": "Button/style/index.less",
          "jsdoc": "Button/interface.ts",
          "preview": "Button/__docs__/index.mdx"
        }
      },
      {
        "name": "LibraryTag",
        "rootDir": "packages/library/components",
        "entries": {
          "main": "Tag/index.ts",
          "style": "Tag/style/index.less",
          "jsdoc": "Tag/interface.ts",
          "preview": "Tag/__docs__/index.mdx"
        }
      }
    ],
    "defaultComponentEntries": {
      "main": "index.ts",
      "style": "style/index.less",
      "jsdoc": "interface.ts",
      "preview": "__docs__/index.mdx"
    }
  }
}
