{
  "arco.aspect/workspace": {
    "components": {
      "StandaloneButton": {
        "rootDir": "packages/button/src",
        "entries": {
          "main": "index.ts",
          "style": "style/index.less",
          "jsdoc": "interface.ts",
          "preview": "__docs__/index.mdx"
        }
      },
      "Button": {
        "rootDir": "packages/library/components/Button",
        "entries": {
          "main": "index.ts",
          "style": "style/index.less",
          "jsdoc": "interface.ts",
          "preview": "__docs__/index.mdx"
        }
      },
      "Tag": {
        "rootDir": "packages/library/components/Tag",
        "entries": {
          "main": "index.ts",
          "style": "style/index.less",
          "jsdoc": "interface.ts",
          "preview": "__docs__/index.mdx"
        }
      }
    }
  }
}
