.propRow {
  border-bottom: 1px solid var(--preview-color-border);
  margin-bottom: 8px;
  padding: 18px 20px;
  &.singleColumn {
    grid-template-columns: repeat(1, 1fr);
  }
}

.mobileTitle {
  display: none;
  &.show {
    display: flex;
    min-width: 110px;
    color: var(--preview-color-text-2);
    font-weight: bold;
    text-transform: uppercase;
  }
}

.column {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.columnContent {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  margin: unset;
  text-transform: capitalize;
}

.version,
.required {
  margin: 0 4px;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 10px;
  white-space: nowrap;
  background: var(--preview-color-fill-1);
  color: var(--preview-color-text-3);
}

.name {
  margin-right: 5px;
  color: #4646c6;
}

.type {
  display: inline-block;
  background-color: var(--preview-color-fill-1);
  width: fit-content;
  padding: 5px;
  border-radius: 4px;
}

.typeColumn {
  .highlighted {
    display: flex !important; // override syntax highlighter inline styles
    flex-grow: 1;
    background: unset !important; // override syntax highlighter inline styles
    padding: 0 !important; // override syntax highlighter inline styles
    word-break: break-word;
    white-space: pre-wrap;

    margin: 0; // reset browser's default css

    > code > span {
      color: rgb(57, 115, 0);
    }

    > code {
      font-family: inherit; // reset browser's default css
    }
  }
}

.breakWord {
  word-break: break-word;
}
