export default {
  TIP_PROJECT_INIT_ING: '正在初始化项目于',
  TIP_PROJECT_INIT_DONE: '项目初始化完成！',
  TIP_TEMPLATE_DOWNLOAD_ING: '正在获取项目模板...',
  TIP_TEMPLATE_DOWNLOAD_DONE: '获取项目模板成功',
  TIP_TEMPLATE_DOWNLOAD_FAILED: '获取项目模板失败',
  TIP_TEMPLATE_COPY_ING: '正在拷贝模板内容...',
  TIP_TEMPLATE_COPY_DONE: '模板内容拷贝完成',
  TIP_TEMPLATE_COPY_FAILED: '模板内容拷贝失败',
  TIP_TEMPLATE_ADAPT_ING: '正在适配模板内容...',
  TIP_TEMPLATE_ADAPT_DONE: '模板内容适配完成',
  TIP_TEMPLATE_ADAPT_FAILED: '模板内容适配失败',
  TIP_DEPENDENCIES_INSTALL_ING: '正在安装项目依赖，这可能需要几分钟时间，请耐心等待...',
  TIP_DEPENDENCIES_INSTALL_DONE: '项目依赖安装完成',
  TIP_DEPENDENCIES_INSTALL_FAILED: '项目依赖安失败，你可以稍后尝试手动安装项目依赖',
  TIP_PROJECT_BUILD_ING: '正在构建项目...',
  TIP_PROJECT_BUILD_DONE: '项目构建成功',
  TIP_PROJECT_BUILD_FAILED: '项目构建失败',
  TIP_HELP_INFO: '阅读 README.md 获取快速指引。执行如下命令，启动项目',
  TIP_HELP_INFO_LERNA: '你可以在 Lerna 根目录重新执行以下命令，预览所有项目',

  ERROR_GIT_INIT_FAILED: 'Git 初始化失败',
  ERROR_PROJECT_INIT_FAILED: '项目初始化失败！',
};
