{
  "arco.aspect/workspace": {
    "components": {
      "extends": {
        "rootDir": "src",
        "entries": {
          "main": "index.ts",
          "style": "style/index.ts",
          "preview": "__docs__/index.mdx",
          "jsdoc": [
            "interface.ts"
          ]
        }
      },
      "members": []
    }
  },
  "arco.service/generator": {
    "defaultPath": "src",
    "hooks": {
      "afterComponentCreated": "./.scripts/workspaceHooks/afterComponentCreated.js"
    }
  }
}
